# Template information section
name: "objc_viper"
summary: "Objective C VIPER module template with UIViewController playing as a View."
author: "Nikolay Shevyakov"
version: "0.1.0"
license: "MIT"

# The declarations for code files
code_files:
# View layer
- {name: View/ViewControllerDelegate.h, path: Code/View/viewconroller_delegate.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# Presenter layer
- {name: Presenter/PresenterDelegate.h, path: Code/Presenter/presenter_delegate.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorDelegate.h, path: Code/Interactor/interactor_delegate.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Wireframe layer
- {name: Wireframe/WireframeDelegate.h, path: Code/Wireframe/wireframe_delegate.h.liquid}
- {name: Wireframe/Wireframe.h, path: Code/Wireframe/wireframe.h.liquid}
- {name: Wireframe/Wireframe.h, path: Code/Wireframe/wireframe.m.liquid}

# Data manager layer
- {name: DataManager/DataManagerDelegate.h, path: Code/DataManager/datamanager_delegate.h.liquid}
- {name: DataManager/DataManager.h, path: Code/DataManager/datamanager.h.liquid}
- {name: DataManager/DataManager.m, path: Code/DataManager/datamanager.m.liquid}